<html>
<head>
<title>The Song That Defines Your Life</title>
<meta http-equiv="Content-Type" content="text/html" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="description" content="Apparently the song that was number one on your 14th birthday defines your life. What's your life-defining song?" />
<meta name="keywords" content="song, define, life" />
<meta property="og:title" content="The Song That Defines Your Life" />
<meta property="og:image" content="https://www.thesongthatdefinesyourlife.com/i/tstdyl.gif" />
<meta property="og:type" content="website" />
<meta property="og:description" content="Apparently the song that was number one on your 14th birthday defines your life. What's your life-defining song?" />
<meta property="og:url" content="https://www.thesongthatdefinesyourlife.com" />
<meta property="og:site_name" content="thesongthatdefinesyourlife.com" />
<meta itemprop="name" content="The Song That Defines Your Life">
<meta itemprop="description" content="Apparently the song that was number one on your 14th birthday defines your life. What's your life-defining song?">
<link rel="canonical" href="https://www.thesongthatdefinesyourlife.com" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function() {
	
	// GDPR
	$(".GDPRaccept").click(function() {
  		$("#GDPR").hide();
  		$.ajax({
		  method: "POST",
		  url: "/cookieGDPR.php"
		})
	});
});
</script>
<link href="https://fonts.googleapis.com/css?family=Dosis:600" rel="stylesheet">
<style type="text/css" media="all">
body {
	background: #1da1f2;
	color: #fff;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 14px;
	margin: 0 0 24px 0;
	padding: 0;
}
h1, h2 {
	font-family: 'Dosis', sans-serif;
	font-size: 38px;
	font-weight: normal;
	line-height: 44px;
	margin: 0 0 17px 0;
	text-align: center;
}
h2 {
	font-size: 24px;
	line-height: 28px;
	margin: 0 0 7px 0;
}
h3, h4 {
	font-size: 16px;
	font-weight: normal;
	line-height: 19px;
	margin: 0 0 24px 0;
	text-align: center;
}
h3 {
	margin: 24px 0;
}
p {
	margin: 24px 0 0 0;
	text-align: center;
}
a {
	color: #fff;
}
h1 a {
	text-decoration: none;
}
iframe {
	margin: 0 auto 24px;
	width: 336px;
}
em {
	font-weight: bold;
}
#wrapper {
	margin: 24px auto 0;
	width: 336px; 
}
#intro p {
	font-size: 16px;
	margin: 24px 0;
}
#embed {
	margin: 0 0 19px 0;
}
#ad {
	min-height: 250px;
	margin: 24px auto;
	text-align: center;
	width: 336px;
}
.footer {
	margin-top: 10px;
	margin-bottom: 24px;
}

/* Form Styles */
#desktopDate {
	margin-bottom: 36px;
}
#mobileDate {
	display: none;
}
.error {
	color: #14171a;
	font-weight: bold;
	margin: 24px 0 12px 0;
}
form {
	margin: 0;
	padding: 0;
}
input, select {
	-webkit-appearance: none;
	-webkit-border-radius: 4px;
	border: 1px solid #fff;
	color: #697882;
	font-size: 14px;
	margin: 0 3px 0 0;
	padding: 6px 8px;
}
input[type=checkbox] {
	-moz-appearance: checkbox;
	-webkit-appearance: checkbox;
}
input.day {
	width: 60px;
}
input.year {
	width: 80px;
}
input::-webkit-input-placeholder {
  color: #697882;
}
input::-moz-placeholder {
  color: #697882;
}
input:-ms-input-placeholder {
  color: #697882;
}
input:-moz-placeholder {
  color: #697882;
}
select {
	background-color: #fff;
	background-image: url(/i/down-arrow.png);
	background-position: 90px 12px;
	background-repeat: no-repeat;
	background-size: 10px 7px;
	width: 108px;
}
input[type=submit] {
	background: #006dbf;
	border-color: #006dbf;
	border-width: 2px;
	color: #fff;
	margin: 0 0 0 -1px;
	padding: 5px 8px 6px;
	width: 66px;
}

/* GDPR Styles */
#GDPR {
	background: #e6ecf0;
	padding: 12px;
	margin: 0 0 24px 0;
}
#GDPR a {
	color: #657786;
}
#GDPR p {
	color: #657786;	
	margin: 9px 0 0 0;
	padding: 0;
	text-align: left;
}
#GDPR br {
	display: none;
}
.left {
	float: left;
}
.right {
	float: right;
}
.clear {
	clear: both;
}
iframe {
	margin: 0;
}

/* Social Styles */
#social {
	margin: 0 auto;
	width: 181px;
}
.facebook, .twitter {
	float: left;
	height: 28px;
	margin-bottom: 16px;
	width: 108px;
}
.facebook {
	margin-left: -8px;
}
.twitter {
	width: 81px;
}

@media only screen and (max-width: 414px) {
	#mobileDate {
		display: block;
		margin: 0 0 36px;
	}
	#desktopDate {
		display: none;
	}
	input[type=date] {
		width: 140px;
		margin: 0 4px 0 47px;
	}
}
@media only screen and (max-width: 375px) {
	#GDPR {
		padding: 12px;
	}
	#GDPR br {
		display: block;
	}
	#GDPR p {
		margin: 0;
		text-align: left;
	}
	.left {
		width: 70%;
	}
	.right {
		width: 30%;
	}
	input[type=submit] {
		width: 84px;
		margin: 2px 0 0 0;
	}
}
@media only screen and (max-width: 335px) {
	#wrapper {
		width: 300px; 
	}
	#ad {
		width: 300px;
	}
	iframe {
		width: 300px;
	}
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--[if lt IE 9]>
<script src="https://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-254627-22"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'UA-254627-22', { 'anonymize_ip': true });
</script>
<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
</head>
<body>
<div id="wrapper">
	<h1><a href="/">What Song Defines Your Life?</a></h1>
		<div id="intro">
		<p>Apparently the song that was number one on your 14th birthday defines your life. 🤔</p>
	</div>
		<div id="desktopDate">
		<h2>Enter Your Birthdate</h2>
		<form action="/date.php" method="post">
			<select name="month">
					<option>Month</option>
					<option value="january" >January</option>
					<option value="february" >February</option>
					<option value="march" >March</option>
					<option value="april" >April</option>
					<option value="may" >May</option>
					<option value="june" >June</option>
					<option value="july" >July</option>
					<option value="august" >August</option>
					<option value="september" >September</option>
					<option value="october" >October</option>
					<option value="november" >November</option>
					<option value="december" >December</option>
				</select>
				<input name="day" placeholder="Day" maxlength="2" class="day" pattern="\d*" />
				<input name="year" placeholder="Year" maxlength="4" class="year" pattern="\d*" />
				<input name="mobile" type="hidden" value="false" />
			<input type="submit" value="Submit" />
			<span class="clear"></span>
		</form>
	</div>
	<div id="mobileDate">
		<h2>Select Your Birthdate:</h2>
		<form action="/date.php" method="post">
			<div id="date-selector">
				<input type="date" name="date" max="2023-08-07" min="1900-01-01" value="2000-01-01">
				<input name="mobile" type="hidden" value="true" />
				<input type="submit" value="Submit">
			</div>
		</form>
	</div>
		<div id="ad">
		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8073186300309643" crossorigin="anonymous"></script>
	 	<!-- The Song That Defines Your Life Responsive -->
		<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-8073186300309643" data-ad-slot="3196713409" data-ad-format="auto" data-full-width-responsive="true"></ins>
	 	<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
	</div>
		<p class="footer">&copy; 2023 <a href="http://www.boredbutton.com">Bored Button</a> LLC | <a rel="nofollow" href="privacy">Privacy</a> | <a rel="nofollow" href="terms">Terms</a></p>
</p>
</div>
</body>
</html>