<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-254627-9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-254627-9', { 'anonymize_ip': true });
</script>
<title>Crazy Card Trick</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="description" content="Seriously, this card trick will blow your mind." />
<meta name="keywords" content="cards, magic, tricks, crazy" />
<meta property="og:title" content="Crazy Card Trick" />
<meta property="og:type" content="game" />
<meta property="og:description" content="Seriously, this card trick will blow your mind." />
<meta property="og:url" content="http://www.crazycardtrick.com" />
<meta property="og:image" content="https://www.crazycardtrick.com/fb-image.png" />
<meta property="og:site_name" content="crazycardtrick.com" />
<meta property="fb:admins" content="751102636" />
<link rel="canonical" href="https://www.crazycardtrick.com" />
<link href='https://fonts.googleapis.com/css?family=Rokkitt:400,700' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" type="image/x-icon" href="https://www.crazycardtrick.com/cct.ico" />
<style type="text/css" media="all">
body {
	margin: 0;
	padding: 0;
	background: #fff url(sp-1.png);
}
a {
	color: #000;
	text-decoration: none;
	font-weight: bold;
}
a.alt {
	color: #c03;
}
a.alt0 {
	color: #c03;
	text-decoration: underline;
}
h1, h4, p {
	font-family: 'Rokkitt', serif;
	text-align: center;
	padding: 0;
	margin: 0;
}
h1 {
	color: #fff;
	font-size: 64px;
}
h4 {
	font-size: 160px;
	line-height: 196px;
}
.space {
	font-size: 48px;
}
p {
	font-size: 32px;
	line-height: 32px;
	padding: 0 0 16px 0;
}
p.a {
	margin-bottom: 4px;
}
p.img {
	padding: 4px 0 12px 0;
	text-align: center;
}
.ad {
	min-height: 90px;
	padding: 0 0 16px 0;
	margin: 0 auto;
	text-align: center;
	width: 728px;
}
sup {
	font-size: 20px;
	font-weight: normal;
	font-family: Arial, sans-serif;
	vertical-align: text-top;
	line-height: 40px;
}
#header, #wrapper {
	padding: 32px 16px;
}
#header {
	background: #000 url(sp-2.png);
}
.divHeight {
	height: 285px;
}
.db1, .db2, .db3, .db4, .dc1, .dc2, .dd1, .dd2, .de1, .de2 {
	display: none;
}
p.footer {
	font-size: 16px;
	margin-top: 4px;
}
.footer a {
	font-weight: normal;
	text-decoration: underline;
}
.footer a:hover {
	color: #c03;
}
.social {
	margin: 4px auto;
	width: 159px;
	padding: 0 0 16px 0;
}
.twit {
	float: left;
	margin: 0;
	width: 61px;
	height: 20px;
}
.fb {
	float: left;
	margin: 0 8px 0 0;
	width: 90px;
	height: 20px;
}
.clear {
	clear: both;
}
.none {
	display: none;
}

/* GDPR Styles */
#GDPR {
	padding: 12px;
	margin: 0;
}
#GDPR a {
	color: #c03;
	text-decoration: underline;
}
#GDPR p {
	font-size: 16px;
	padding: 0;
	text-align: left;
}
#GDPR br {
	display: none;
}
#GDPR input[type=submit] {
	background: #c03;
	border: 0;
	color: #fff;
	cursor: pointer;
	font-family: 'Rokkitt', serif;
	font-size: 16px;
	margin: 2px 0 0 0;
	padding: 6px 4px;
	width: 84px;
}
.left {
	float: left;
}
.right {
	float: right;
}

@media only screen and (max-width: 760px) {
	#GDPR br {
		display: block;
	}
	#GDPR p {
		margin: 0;
		text-align: left;
	}
	.left {
		width: 70%;
	}
	.right {
		width: 30%;
	}
}
@media only screen and (max-width: 716px) {
	h4 {
		font-size: 114px;
	}
	.ad {
		min-height: 60px;
		width: 468px;
	}
}
@media only screen and (max-width: 692px) {
	img {
		width: 448px;
	}
}
@media only screen and (max-width: 662px) {
	#GDPR p {
		line-height: 18px;
	}
}
@media only screen and (max-width: 576px) {
	#header, #wrapper {
		width: 100%;
		padding: 24px 0;
	}
	h1 {
		font-size: 38px;
	}
	sup {
		font-size: 16px;
		line-height: 28px;
	}
	p {
		font-size: 24px;
		line-height: 26px;
	}
	.none {
		display: inline;
	}
	h4 {
		font-size: 96px;
		line-height: 100px;
	}
	.space {
		font-size: 32px;
	}
	img {
		width: 288px;
	}
	.divHeight {
		height: 222px;
	}
}
@media only screen and (max-width: 414px) {
	h4 {
		font-size: 64px;
	}
	.ad {
		min-height: 250px;
		width: auto;
	}
}
</style>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script type="text/javascript">
jQuery(document).ready(function() {
	$('.a1').click(function(event) {
		event.preventDefault();
		$('.da').toggle();
		$('.db').addClass('divHeight');
		$('.db1').toggle();
	});
	$('.a2').click(function(event) {
		event.preventDefault();
		$('.da').toggle();
		$('.db').addClass('divHeight');
		$('.db2').toggle();
	});
	$('.a3').click(function(event) {
		event.preventDefault();
		$('.da').toggle();
		$('.db').addClass('divHeight');
		$('.db3').toggle();
	});
	$('.a4').click(function(event) {
		event.preventDefault();
		$('.da').toggle();
		$('.db').addClass('divHeight');
		$('.db4').toggle();
	});
	$('.b1').click(function(event) {
		event.preventDefault();
		$('.db').toggle();
		$('.dc').addClass('divHeight');
		$('.dc1').toggle();
	});
	$('.b2').click(function(event) {
		event.preventDefault();
		$('.db').toggle();
		$('.dc').addClass('divHeight');
		$('.dc2').toggle();
	});
	$('.c1').click(function(event) {
		event.preventDefault();
		$('.dc').toggle();
		$('.dd').addClass('divHeight');
		$('.dd1').toggle();
	});
	$('.c2').click(function(event) {
		event.preventDefault();
		$('.dc').toggle();
		$('.dd').addClass('divHeight');
		$('.dd2').toggle();
	});
	$('.d1').click(function(event) {
		event.preventDefault();
		$('.dd').toggle();
		$('.de').addClass('divHeight');
		$('.de1').toggle();
	});
	$('.d2').click(function(event) {
		event.preventDefault();
		$('.dd').toggle();
		$('.de').addClass('divHeight');
		$('.de2').toggle();
	});
});
</script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div id="header">
	<h1>Crazy Card Trick<sup>&#0153;</sup></h1>
</div>
<div id="wrapper">
	<div class="da divHeight">
		<p>Seriously, this trick will <br class="none" />blow your mind.</p>
		<p>Start by selecting a suit.</p>
		<h4><a href="" class="a1">&spades;</a><span class="space"> </span><a href="" class="a2 alt">&hearts;</a><span class="space"> </span><a href="" class="a3">&clubs;</a><span class="space"> </span><a href="" class="a4 alt">&diams;</a></h4>
	</div>
	<div class="db">
		<div class="db1">
			<p>Spades. Interesting choice.</p>
			<p>Now, don't think of Spades <br class="none" />and randomly pick a direction.</p>
			<h4 class="lastTweak"><a href="" class="b1">&larr;</a> <a href="" class="b2 alt">&rarr;</a></h4>
		</div>
		<div class="db2">
			<p>Hearts. Interesting choice.</p>
			<p>Now, don't think of Hearts <br class="none" />and randomly pick a direction.</p>
			<h4 class="lastTweak"><a href="" class="b1">&larr;</a> <a href="" class="b2 alt">&rarr;</a></h4>
		</div>
		<div class="db3">
			<p>Clubs. Interesting choice.</p>
			<p>Now, don't think of Clubs <br class="none" />and randomly pick a direction.</p>
			<h4 class="lastTweak"><a href="" class="b1">&larr;</a> <a href="" class="b2 alt">&rarr;</a></h4>
		</div>
		<div class="db4">
			<p>Diamonds. Interesting choice.</p>
			<p>Now, don't think of Diamonds <br class="none" />and randomly pick a direction.</p>
			<h4 class="lastTweak"><a href="" class="b1">&larr;</a> <a href="" class="b2 alt">&rarr;</a></h4>
		</div>
	</div>
	<div class="dc">
		<div class="dc1">
			<p>Ok, now mentally select a card, <strong>but don't click it!</strong></p>
			<p class="img"><img src="/cards-face-a.png" /></p>
			<p class="a"><a href="" class="alt0 c1">I have a card in mind. <br class="none" />Take me to the next step.</a></p>
		</div>
		<div class="dc2">
			<p>Ok, now mentally select a card, <strong>but don't click it!</strong></p>
			<p class="img"><img src="/cards-num-a.png" /></p>
			<p class="a"><a href="" class="alt0 c2">I have a card in mind. <br class="none" />Take me to the next step.</a></p>
		</div>
	</div>
	<div class="dd">
		<div class="dd1">
			<p>Think about the card you <br class="none" />selected and say it aloud twice.</p>
			<p class="a"><a href="" class="alt0 d1">Ok, blow my mind.</a></p>
		</div>
		<div class="dd2">
			<p>Think about the card you <br class="none" />selected and say it aloud twice.</p>
			<p class="a"><a href="" class="alt0 d2">Ok, blow my mind.</a></p>
		</div>
	</div>
	<div class="de">
		<div class="de1">
			<p>We've removed your <br class="none" />card from the pile.</p>
			<p class="img"><img src="/cards-face-b.png" /></p>
			<p class="a"><a href="/" class="alt0">Whoa. Play again.</a></p>
		</div>
		<div class="de2">
			<p>We've removed your <br class="none" />card from the pile.</p>
			<p class="img"><img src="/cards-num-b.png" /></p>
			<p class="a"><a href="/" class="alt0">Whoa. Play again.</a></p>
		</div>
	</div>
	<div class="ad">
		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8073186300309643" crossorigin="anonymous"></script>
		<!-- Crazy Card Trick Responsive -->
		<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-8073186300309643" data-ad-slot="1731816751" data-ad-format="auto" data-full-width-responsive="true"></ins>
	 <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
	</div>
	<p class="footer">&copy; 2012-2023 <a href="http://www.boredbutton.com">Bored Button</a> LLC | <a rel="nofollow" href="/terms">Terms</a> | <a rel="nofollow" href="/privacy">Privacy</a></p>
</div>
</body>
