
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-254627-18"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-254627-18');
</script>
<title>Another Sad Trombone</title>
<meta http-equiv="Content-Language" content="en-us" />
<meta name="description" content="The last thing this world needs is another sad trombone." />
<meta name="keywords" content="sad, trombone" />
<meta property="og:title" content="Another Sad Trombone" />
<meta property="og:type" content="website" />
<meta property="og:description" content="The last thing this world needs is another sad trombone." />
<meta property="og:url" content="http://www.anothersadtrombone.com" />
<meta property="og:image" content="" />
<meta property="og:site_name" content="sadtrombone.com" />
<meta property="fb:admins" content="" />
<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<link rel="shortcut icon" type="image/x-icon" href="https://www.anothersadtrombone.com/another-sad-trombone-favicon.ico" />
<link rel="canonical" href="https://www.anothersdatrombone.com" />
<style type="text/css" media="all">
body {
	background: #0cb0ba;
	color: #fff;
	font-size: 16px;
	font-family: 'Roboto', sans-serif;
	margin: 0 0 48px 0;
	padding: 0;
}
p, h1, h2, h3 {
	font-size: 16px;
	font-weight: normal;
	margin:  0;
	padding: 0;
	text-align: center;
}
h1, h2 {
	display: inline;
}
a {
	color: #fff;
	text-decoration: underline;
}
#trombone {
	margin: 48px auto 48px auto;
	position: relative;
	height: 365px;
	width: 760px;
}
a.play {
	background: url(another-sad-trombone-1520.png);
	background-size: 760px 730px;
	border: none;
	color: #fff;
	display: block;
	height: 365px;
	text-align: center;
	width: 760px;
}
.fa {
	display: none;
	font-size: 180px;
	left: 50%;
	margin-left: -80px;
	position: absolute;
  	text-align: center;
  	top: 89px;
  	width: 160px;
}
#ad {
	min-height: 90px;
	margin: 0 auto 24px;
	text-align: center;
	width: 728px;
}
#footer {
	margin: 0 auto;
	text-align: center;
}

/* GDPR Styles */
#GDPR {
	background: #fff;
	color: #000;
	padding: 14px;
	margin: 0;
}
#GDPR a {
	color: #000;
}
#GDPR p {
	line-height: 22px;
	margin: 0;
	padding: 0;
}
#GDPR input[type="submit"] {
	background: #0cb0ba;
	border: 2px solid #00808a;
	border-radius: 8px;
	color: #fff;
	cursor: pointer;
	font-size: 16px;
	font-family: 'Roboto', sans-serif;
	margin-left: 2px;
	padding: 4px 8px;
}
@media only screen and (min-width: 737px) and (max-width: 1024px) {
	#trombone {
		height: 350px;
		width: 728px;
	}
	a.play {
		width: 728px;
		height: 350px;
		background-size: 728px 699px;
		margin: 0 auto 24px auto;
	}
}
@media only screen and (max-width: 736px) {
	#trombone {
		height: 144px;
		width: 300px;
	}
	a.play {
		width: 300px;
		height: 144px;
		background-size: 300px 288px;
		margin: 0 auto 24px auto;
	}
	#ad {
		min-height: 250px;
		width: 336px;
	}
}
@media only screen and (max-width: 335px) {
	#ad {
		width: 300px;
	}
}
</style>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script type="text/javascript">
jQuery(document).ready(function() {
	$('.play').click(function(event) {
		event.preventDefault();
    	$('.another-sad-trombone-mp3').get(0).play();
	});
	var isMobile = window.matchMedia("only screen and (max-width: 1024px)");
	if (!isMobile.matches) {
		$('.play').mouseenter(function() {
			$('.fa').css('display', 'block');
			$('.play').css('backgroundPosition', '0 365px');
		});
		$('.play').mouseleave(function() {
			$('.fa').css('display', 'none');
			$('.play').css('backgroundPosition', '0 0');
		});
    }
});
</script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--[if lt IE 9]>
<script src="https://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->
</head>
<body>
<div id="trombone">
	<a href="" class="play"><i class="fa fa-play-circle-o"></i></a>
</div>
<div id="ad">
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8073186300309643" crossorigin="anonymous"></script>
	<!-- Another Sad Trombone -->
	<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-8073186300309643" data-ad-slot="7124818354" data-ad-format="auto" data-full-width-responsive="true"></ins>
	<script>
    	(adsbygoogle = window.adsbygoogle || []).push({});
	</script>
</div>
<div id="footer">
	<h1>Another Sad Trombone</h1><h2>&nbsp;|&nbsp;<a href="/terms">Terms</a>&nbsp;|&nbsp;<a href="/privacy">Privacy</a></h2>
	<h3>&copy; 2015-2023 <a href="http://ww.boredbutton.com">Bored Button</a> LLC</h3>
</div>
<audio class="another-sad-trombone-mp3" source src="/another-sad-trombone.mp3" type="audio/mpeg">
</body>
</html>